<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="562239689">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="445326334">
				<string key="NSClassName">ServerDataViewController</string>
			</object>
			<object class="NSCustomObject" id="53572038">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="794852138">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="72926627">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{472, 495}, {336, 292}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Connetti</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="81387374">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="1031659087">
							<reference key="NSNextResponder" ref="81387374"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1057360355">
									<reference key="NSNextResponder" ref="1031659087"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="625534050">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{24, 9}, {69, 13}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="67959990">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Connetto...</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="625534050"/>
												<object class="NSColor" key="NSBackgroundColor" id="116916353">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40MjkzNDc4MSAwLjQyOTM0NzgxIDAuNDI5MzQ3ODEAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSButton" id="786350353">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{0, 9}, {175, 16}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="966141608">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Registra Impostazioni Server</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="786350353"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="411798809">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="255391277">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{73, 243}, {218, 22}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="958068192">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="391652101">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSPlaceholderString">indirizzo server</string>
												<reference key="NSControlView" ref="255391277"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="165245659">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="603169842">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="1054389234">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="673101434">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{0, 182}, {68, 17}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="61868876">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Password:</string>
												<reference key="NSSupport" ref="391652101"/>
												<reference key="NSControlView" ref="673101434"/>
												<reference key="NSBackgroundColor" ref="116916353"/>
												<object class="NSColor" key="NSTextColor" id="232613448">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="1054389234"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="959439742">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{0, 132}, {68, 17}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="875253706">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Profilo:</string>
												<reference key="NSSupport" ref="391652101"/>
												<reference key="NSControlView" ref="959439742"/>
												<reference key="NSBackgroundColor" ref="116916353"/>
												<reference key="NSTextColor" ref="232613448"/>
											</object>
										</object>
										<object class="NSTextField" id="14388952">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{30, 245}, {38, 17}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="654716729">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Host:</string>
												<reference key="NSSupport" ref="391652101"/>
												<reference key="NSControlView" ref="14388952"/>
												<reference key="NSBackgroundColor" ref="116916353"/>
												<reference key="NSTextColor" ref="232613448"/>
											</object>
										</object>
										<object class="NSTextField" id="1052873676">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{73, 211}, {60, 22}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="56464514">
												<int key="NSCellFlags">-1804468672</int>
												<int key="NSCellFlags2">71304192</int>
												<object class="NSDecimalNumberPlaceholder" key="NSContents">
													<int key="NS.exponent">0</int>
													<int key="NS.length">0</int>
													<bool key="NS.negative">NO</bool>
													<bool key="NS.compact">NO</bool>
													<int key="NS.mantissa.bo">1</int>
													<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<object class="NSFont" key="NSSupport" id="556109229">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSNumberFormatter" key="NSFormatter" id="854383559">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>attributedStringForNil</string>
															<string>attributedStringForNotANumber</string>
															<string>attributedStringForZero</string>
															<string>decimalSeparator</string>
															<string>formatterBehavior</string>
															<string>groupingSeparator</string>
															<string>locale</string>
															<string>maximum</string>
															<string>minimum</string>
															<string>negativeFormat</string>
															<string>positiveFormat</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<object class="NSAttributedString" id="1067650711">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" id="982855921">
																<string key="NSString">NaN</string>
																<object class="NSDictionary" key="NSAttributes" id="325023653">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference key="dict.sortedKeys" ref="0"/>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																	</object>
																</object>
															</object>
															<object class="NSAttributedString" id="163217054">
																<string key="NSString">0</string>
																<reference key="NSAttributes" ref="325023653"/>
															</object>
															<string>.</string>
															<integer value="1000"/>
															<string>,</string>
															<object class="NSLocale">
																<string key="NS.identifier"/>
															</object>
															<object class="NSDecimalNumberPlaceholder" id="1068339461">
																<int key="NS.exponent">0</int>
																<int key="NS.length">2</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">YES</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">n4YBAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<object class="NSDecimalNumberPlaceholder" id="770392360">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">NO</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<string>-0</string>
															<string>0</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">0</string>
													<string key="NS.negativeformat">-0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="163217054"/>
													<reference key="NS.nil" ref="1067650711"/>
													<reference key="NS.nan" ref="982855921"/>
													<reference key="NS.min" ref="770392360"/>
													<reference key="NS.max" ref="1068339461"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSPlaceholderString">0</string>
												<reference key="NSControlView" ref="1052873676"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="165245659"/>
												<reference key="NSTextColor" ref="603169842"/>
											</object>
										</object>
										<object class="NSTextField" id="68581261">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{13, 214}, {55, 17}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="819961388">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Video:</string>
												<reference key="NSSupport" ref="391652101"/>
												<reference key="NSControlView" ref="68581261"/>
												<reference key="NSBackgroundColor" ref="116916353"/>
												<reference key="NSTextColor" ref="232613448"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="971067974">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{70, 125}, {224, 26}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="705863740">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="556109229"/>
												<reference key="NSControlView" ref="971067974"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="556109229"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="633906444">
													<reference key="NSMenu" ref="687612893"/>
													<string key="NSTitle">Iniziale</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="705863740"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="687612893">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="633906444"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSButton" id="48098924">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{71, 155}, {222, 18}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="659633356">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Ricorda la Password</string>
												<reference key="NSSupport" ref="391652101"/>
												<reference key="NSControlView" ref="48098924"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="189936056">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<reference key="NSAlternateImage" ref="411798809"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="206319524">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{204, 0}, {94, 32}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="922963821">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Connetti</string>
												<reference key="NSSupport" ref="391652101"/>
												<reference key="NSControlView" ref="206319524"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="391652101"/>
												<string key="NSAlternateContents"/>
												<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSBox" id="641118955">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{-1, 37}, {296, 5}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="391652101"/>
												<reference key="NSBackgroundColor" ref="165245659"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSTextField" id="129485298">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{73, 179}, {218, 22}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="556957507">
												<int key="NSCellFlags">-1804468672</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="556109229"/>
												<reference key="NSControlView" ref="129485298"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="165245659"/>
												<reference key="NSTextColor" ref="603169842"/>
											</object>
										</object>
										<object class="NSButton" id="369714073">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{59, 73}, {234, 18}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="536832891">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Permetti a + clienti di connettersi</string>
												<reference key="NSSupport" ref="391652101"/>
												<reference key="NSControlView" ref="369714073"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="189936056"/>
												<reference key="NSAlternateImage" ref="411798809"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSProgressIndicator" id="755421038">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">1292</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{3, 7}, {16, 16}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<int key="NSpiFlags">28938</int>
											<double key="NSMaxValue">100</double>
										</object>
										<object class="NSButton" id="755018349">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{59, 53}, {222, 18}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1008189535">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Pieno Schermo</string>
												<reference key="NSSupport" ref="391652101"/>
												<reference key="NSControlView" ref="755018349"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="189936056"/>
												<reference key="NSAlternateImage" ref="411798809"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="82322602">
											<reference key="NSNextResponder" ref="1057360355"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{59, 93}, {222, 18}}</string>
											<reference key="NSSuperview" ref="1057360355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="117120129">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Solo visualizzazione</string>
												<reference key="NSSupport" ref="391652101"/>
												<reference key="NSControlView" ref="82322602"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="189936056"/>
												<reference key="NSAlternateImage" ref="411798809"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {294, 265}}</string>
									<reference key="NSSuperview" ref="1031659087"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 7}, {296, 267}}</string>
							<reference key="NSSuperview" ref="81387374"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="165245659"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1057360355"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrame">{{1, 1}, {336, 292}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostName</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="255391277"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rememberPwd</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="48098924"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shared</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="369714073"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profilePopup</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="971067974"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="1031659087"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="72926627"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectIndicator</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="755421038"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectIndicatorText</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="625534050"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectBtn</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="206319524"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sharedChanged:</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="369714073"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rememberPwdChanged:</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="48098924"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">profileSelectionChanged:</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="971067974"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectToServer:</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="206319524"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">display</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="1052873676"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">password</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="129485298"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="255391277"/>
						<reference key="destination" ref="1052873676"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1052873676"/>
						<reference key="destination" ref="369714073"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="369714073"/>
						<reference key="destination" ref="129485298"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="129485298"/>
						<reference key="destination" ref="48098924"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="48098924"/>
						<reference key="destination" ref="971067974"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="971067974"/>
						<reference key="destination" ref="206319524"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="206319524"/>
						<reference key="destination" ref="255391277"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="255391277"/>
						<reference key="destination" ref="445326334"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1052873676"/>
						<reference key="destination" ref="445326334"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="129485298"/>
						<reference key="destination" ref="445326334"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fullscreen</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="755018349"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fullscreenChanged:</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="755018349"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">save</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="786350353"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addServerChanged:</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="786350353"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewOnly</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="82322602"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">viewOnlyChanged:</string>
						<reference key="source" ref="445326334"/>
						<reference key="destination" ref="82322602"/>
					</object>
					<int key="connectionID">110</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="562239689"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="445326334"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="53572038"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="72926627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81387374"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Connect</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="81387374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1031659087"/>
						</object>
						<reference key="parent" ref="72926627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1031659087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="625534050"/>
							<reference ref="786350353"/>
							<reference ref="255391277"/>
							<reference ref="673101434"/>
							<reference ref="959439742"/>
							<reference ref="14388952"/>
							<reference ref="1052873676"/>
							<reference ref="68581261"/>
							<reference ref="971067974"/>
							<reference ref="48098924"/>
							<reference ref="206319524"/>
							<reference ref="641118955"/>
							<reference ref="129485298"/>
							<reference ref="369714073"/>
							<reference ref="755421038"/>
							<reference ref="755018349"/>
							<reference ref="82322602"/>
						</object>
						<reference key="parent" ref="81387374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="794852138"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="625534050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67959990"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="67959990"/>
						<reference key="parent" ref="625534050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="786350353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966141608"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="966141608"/>
						<reference key="parent" ref="786350353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="255391277"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958068192"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="958068192"/>
						<reference key="parent" ref="255391277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="673101434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61868876"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="61868876"/>
						<reference key="parent" ref="673101434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="959439742"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875253706"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="875253706"/>
						<reference key="parent" ref="959439742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="14388952"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654716729"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="654716729"/>
						<reference key="parent" ref="14388952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1052873676"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56464514"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="56464514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="854383559"/>
						</object>
						<reference key="parent" ref="1052873676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="854383559"/>
						<reference key="parent" ref="56464514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="68581261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="819961388"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="819961388"/>
						<reference key="parent" ref="68581261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="971067974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705863740"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="705863740"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687612893"/>
						</object>
						<reference key="parent" ref="971067974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="687612893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633906444"/>
						</object>
						<reference key="parent" ref="705863740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="633906444"/>
						<reference key="parent" ref="687612893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="48098924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659633356"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="659633356"/>
						<reference key="parent" ref="48098924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="206319524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922963821"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="922963821"/>
						<reference key="parent" ref="206319524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="641118955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="302326795">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {332, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="302326795"/>
						<reference key="parent" ref="641118955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="129485298"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="556957507"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="556957507"/>
						<reference key="parent" ref="129485298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="369714073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="536832891"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="536832891"/>
						<reference key="parent" ref="369714073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="755421038"/>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="755018349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1008189535"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1008189535"/>
						<reference key="parent" ref="755018349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="82322602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="117120129"/>
						</object>
						<reference key="parent" ref="1031659087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="117120129"/>
						<reference key="parent" ref="82322602"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBAttributePlaceholdersKey</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBAttributePlaceholdersKey</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>17.IBAttributePlaceholdersKey</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBAttributePlaceholdersKey</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBAttributePlaceholdersKey</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBAttributePlaceholdersKey</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>7.CustomClassName</string>
					<string>7.IBAttributePlaceholdersKey</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>92.IBAttributePlaceholdersKey</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>98.IBAttributePlaceholdersKey</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="255391277"/>
							<string key="toolTip">Il nome dell'opsitante o dell'indirizzo IP del server a cui desideri connetterti. Opzionalmente puoi collegare un numero porta con un due punti " : ".</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="206319524"/>
							<string key="toolTip">Connettiti ora al server</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="971067974"/>
							<string key="toolTip">Scegli un profilo di connessione</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1052873676"/>
							<string key="toolTip">Il numero di visualizzazione del server a cui desideri connetterti</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="48098924"/>
							<string key="toolTip">Salva questa parola d'accesso nel tuo portachiavi per un auto-richiamo la prossima volta.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="369714073"/>
							<string key="toolTip">Altri clienti possono connettersi al server allo stesso tempo.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>NSSecureTextField</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="129485298"/>
							<string key="toolTip">La parola d'accesso per il server a cui desideri connetterti</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="755018349"/>
							<string key="toolTip">Nascondi la barra del menù e Dock usando così lo Schermo Intero.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="82322602"/>
							<string key="toolTip">Gli eventi tastiera e mouse non verranno mandati al server, osserverai solamente.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">126</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/NSObject_Chicken.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ServerDataViewController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addServerChanged:</string>
							<string>commentChanged:</string>
							<string>connectToServer:</string>
							<string>fullscreenChanged:</string>
							<string>profileSelectionChanged:</string>
							<string>rememberPwdChanged:</string>
							<string>sharedChanged:</string>
							<string>viewOnlyChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>box</string>
							<string>commentField</string>
							<string>connectBtn</string>
							<string>connectIndicator</string>
							<string>connectIndicatorText</string>
							<string>display</string>
							<string>fullscreen</string>
							<string>hostName</string>
							<string>mDelegate</string>
							<string>mServer</string>
							<string>password</string>
							<string>profilePopup</string>
							<string>rememberPwd</string>
							<string>save</string>
							<string>shared</string>
							<string>viewOnly</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSBox</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>id</string>
							<string>id</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/ServerDataViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ServerDataViewController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Chicken of the VNC.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
