<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="679428917">
			<object class="NSCustomObject" id="50934749">
				<string key="NSClassName">RFBConnectionController</string>
			</object>
			<object class="NSCustomObject" id="545792217">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="472913583">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="940075753">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{2, 422}, {454, 385}}</string>
				<int key="NSWTFlags">2621440</int>
				<string key="NSWindowTitle">RFBConnection</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{176.357, 5}</string>
				<object class="NSView" key="NSWindowView" id="995352696">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="933179936">
							<reference key="NSNextResponder" ref="995352696"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="890541249">
									<reference key="NSNextResponder" ref="933179936"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="837407991">
											<reference key="NSNextResponder" ref="890541249"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{454, 385}</string>
											<reference key="NSSuperview" ref="890541249"/>
											<bool key="NSViewCanDrawConcurrently">YES</bool>
											<string key="NSClassName">RFBView</string>
										</object>
									</array>
									<string key="NSFrameSize">{454, 385}</string>
									<reference key="NSSuperview" ref="933179936"/>
									<reference key="NSNextKeyView" ref="837407991"/>
									<reference key="NSDocView" ref="837407991"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="251248122">
									<reference key="NSNextResponder" ref="933179936"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {18, 203}}</string>
									<reference key="NSSuperview" ref="933179936"/>
									<reference key="NSTarget" ref="933179936"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="587689218">
									<reference key="NSNextResponder" ref="933179936"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {278, 18}}</string>
									<reference key="NSSuperview" ref="933179936"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="933179936"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<string key="NSFrameSize">{454, 385}</string>
							<reference key="NSSuperview" ref="995352696"/>
							<reference key="NSNextKeyView" ref="890541249"/>
							<int key="NSsFlags">0</int>
							<reference key="NSVScroller" ref="251248122"/>
							<reference key="NSHScroller" ref="587689218"/>
							<reference key="NSContentView" ref="890541249"/>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {454, 385}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{176.357, 27}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="50934749"/>
						<reference key="destination" ref="940075753"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rfbView</string>
						<reference key="source" ref="50934749"/>
						<reference key="destination" ref="837407991"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="940075753"/>
						<reference key="destination" ref="50934749"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="940075753"/>
						<reference key="destination" ref="837407991"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="50934749"/>
						<reference key="destination" ref="933179936"/>
					</object>
					<int key="connectionID">14</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="679428917"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="50934749"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="545792217"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="472913583"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="940075753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995352696"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="995352696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933179936"/>
						</array>
						<reference key="parent" ref="940075753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="933179936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837407991"/>
							<reference ref="251248122"/>
							<reference ref="587689218"/>
						</array>
						<reference key="parent" ref="995352696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="837407991"/>
						<reference key="parent" ref="933179936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="251248122"/>
						<reference key="parent" ref="933179936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="587689218"/>
						<reference key="parent" ref="933179936"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<boolean value="YES" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{176.357, 5}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="69.IBShouldRemoveOnLegacySave"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="70.IBShouldRemoveOnLegacySave"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/NSObject_Chicken.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBConnectionController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelConnect:">id</string>
						<string key="forceReconnect:">id</string>
						<string key="makeConnectionFullscreen:">id</string>
						<string key="makeConnectionWindowed:">id</string>
						<string key="manuallyUpdateFrameBuffer:">id</string>
						<string key="openNewTitlePanel:">id</string>
						<string key="openOptions:">id</string>
						<string key="paste:">id</string>
						<string key="reconnectTimerTimeout:">id</string>
						<string key="releaseAllModifierKeys:">id</string>
						<string key="sendBreakKeyCode:">id</string>
						<string key="sendCmdOptEsc:">id</string>
						<string key="sendCtrlAltDel:">id</string>
						<string key="sendDeleteKeyCode:">id</string>
						<string key="sendExecuteKeyCode:">id</string>
						<string key="sendInsertKeyCode:">id</string>
						<string key="sendPauseKeyCode:">id</string>
						<string key="sendPrintKeyCode:">id</string>
						<string key="setNewTitle:">id</string>
						<string key="toggleFullscreenMode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_cancelButton">id</string>
						<string key="_openingConnectionPanel">NSPanel</string>
						<string key="_openingConnectionProgress">id</string>
						<string key="_openingConnectionText">id</string>
						<string key="newTitleField">id</string>
						<string key="newTitlePanel">NSPanel</string>
						<string key="rfbView">RFBView</string>
						<string key="scrollView">NSScrollView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/RFBConnectionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="concludeDragOperation:">id</string>
						<string key="draggingExited:">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/RFBView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Chicken of the VNC.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
