<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="725037092">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="278306276">
				<string key="NSClassName">PrefController</string>
			</object>
			<object class="NSCustomObject" id="1017470576">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="71401606">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="417678146">
				<string key="NSClassName">KeyEquivalentPrefsController</string>
			</object>
			<object class="NSWindowTemplate" id="408580865">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{372, 384}, {536, 300}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Préférences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="162505510">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="614191791">
							<reference key="NSNextResponder" ref="162505510"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 10}, {510, 284}}</string>
							<reference key="NSSuperview" ref="162505510"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="344313944">
									<object class="NSView" key="NSView" id="941852826">
										<reference key="NSNextResponder" ref="614191791"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSlider" id="512043415">
												<reference key="NSNextResponder" ref="941852826"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{152, 96}, {25, 124}}</string>
												<reference key="NSSuperview" ref="941852826"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="498269962">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSMutableString" key="NSContents">
														<characters key="NS.bytes"/>
													</object>
													<object class="NSFont" key="NSSupport" id="746260695">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="512043415"/>
													<double key="NSMaxValue">1</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">1</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">11</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
													<bool key="NSVertical">YES</bool>
												</object>
											</object>
											<object class="NSTextField" id="887108709">
												<reference key="NSNextResponder" ref="941852826"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{185, 191}, {115, 26}}</string>
												<reference key="NSSuperview" ref="941852826"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1022654197">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string type="base64-UTF8" key="NSContents">UmFmcmHDrmNoaXIgYXVzaQpzb3V2ZW50IHF1ZSBwb3NzaWJsZS4</string>
													<object class="NSFont" key="NSSupport" id="129334320">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="887108709"/>
													<object class="NSColor" key="NSBackgroundColor" id="6991308">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="405588573">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="276150197">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="74952947">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="231705323">
												<reference key="NSNextResponder" ref="941852826"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{185, 98}, {114, 39}}</string>
												<reference key="NSSuperview" ref="941852826"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="489822589">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents">Rafraîchir manuellement uniquement  </string>
													<reference key="NSSupport" ref="129334320"/>
													<reference key="NSControlView" ref="231705323"/>
													<reference key="NSBackgroundColor" ref="6991308"/>
													<reference key="NSTextColor" ref="276150197"/>
												</object>
											</object>
											<object class="NSSlider" id="268802146">
												<reference key="NSNextResponder" ref="941852826"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{307, 95}, {25, 124}}</string>
												<reference key="NSSuperview" ref="941852826"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="777764632">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSMutableString" key="NSContents">
														<characters key="NS.bytes"/>
													</object>
													<reference key="NSSupport" ref="746260695"/>
													<reference key="NSControlView" ref="268802146"/>
													<double key="NSMaxValue">1</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">0.10000000000000001</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">11</int>
													<int key="NSTickMarkPosition">1</int>
													<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
													<bool key="NSVertical">YES</bool>
												</object>
											</object>
											<object class="NSTextField" id="637291018">
												<reference key="NSNextResponder" ref="941852826"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{33, 141}, {116, 34}}</string>
												<reference key="NSSuperview" ref="941852826"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="716029366">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string type="base64-UTF8" key="NSContents">Q29ubmV4aW9uCmF1IHByZW1pZXIgcGxhbg</string>
													<object class="NSFont" key="NSSupport" id="919899691">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="637291018"/>
													<reference key="NSBackgroundColor" ref="6991308"/>
													<reference key="NSTextColor" ref="276150197"/>
												</object>
											</object>
											<object class="NSTextField" id="723807621">
												<reference key="NSNextResponder" ref="941852826"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{335, 140}, {87, 34}}</string>
												<reference key="NSSuperview" ref="941852826"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="206531433">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string type="base64-UTF8" key="NSContents">QXV0cmVzCkNvbm5leGlvbnM</string>
													<reference key="NSSupport" ref="919899691"/>
													<reference key="NSControlView" ref="723807621"/>
													<reference key="NSBackgroundColor" ref="6991308"/>
													<reference key="NSTextColor" ref="276150197"/>
												</object>
											</object>
											<object class="NSTextField" id="979510859">
												<reference key="NSNextResponder" ref="941852826"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{36, 20}, {418, 70}}</string>
												<reference key="NSSuperview" ref="941852826"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="334536892">
													<int key="NSCellFlags">73530881</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents">Rafraîchir aussi souvent que possible offrira la session la plus réactive, mais en consommant beaucoup de ressources processeur et en augmentant le trafic réseau. Rafraîchir manuellement uniquement consommera le moins de ressources processeur et produira le moins de trafic réseau, mais la session ne sera rafraîchie qu’en appelant explicitement la commande « Rafraîchir » du menu « Fenêtre »  </string>
													<reference key="NSSupport" ref="129334320"/>
													<reference key="NSControlView" ref="979510859"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="558784985">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="405588573"/>
													</object>
													<reference key="NSTextColor" ref="276150197"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {490, 238}}</string>
										<reference key="NSSuperview" ref="614191791"/>
										<reference key="NSWindow"/>
									</object>
									<string key="NSLabel">Performances</string>
									<reference key="NSColor" ref="6991308"/>
									<reference key="NSTabView" ref="614191791"/>
								</object>
								<object class="NSTabViewItem" id="22478124">
									<object class="NSView" key="NSView" id="44487772">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButton" id="984474034">
												<reference key="NSNextResponder" ref="44487772"/>
												<int key="NSvFlags">258</int>
												<string key="NSFrame">{{58, 97}, {365, 18}}</string>
												<reference key="NSSuperview" ref="44487772"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="13669946">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Afficher des barres de défilement en mode plein écran</string>
													<reference key="NSSupport" ref="919899691"/>
													<reference key="NSControlView" ref="984474034"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="599795428">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="1039526785">
												<reference key="NSNextResponder" ref="44487772"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{172, 205}, {144, 17}}</string>
												<reference key="NSSuperview" ref="44487772"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="88621893">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents">Vitesse de défilement</string>
													<reference key="NSSupport" ref="919899691"/>
													<reference key="NSControlView" ref="1039526785"/>
													<reference key="NSBackgroundColor" ref="6991308"/>
													<reference key="NSTextColor" ref="276150197"/>
												</object>
											</object>
											<object class="NSSlider" id="879199449">
												<reference key="NSNextResponder" ref="44487772"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{173, 179}, {142, 21}}</string>
												<reference key="NSSuperview" ref="44487772"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="374632086">
													<int key="NSCellFlags">67501824</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSMutableString" key="NSContents">
														<characters key="NS.bytes"/>
													</object>
													<reference key="NSSupport" ref="746260695"/>
													<reference key="NSControlView" ref="879199449"/>
													<double key="NSMaxValue">71</double>
													<double key="NSMinValue">1</double>
													<double key="NSValue">36</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">0</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">NO</bool>
												</object>
											</object>
											<object class="NSTextField" id="73365202">
												<reference key="NSNextResponder" ref="44487772"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{175, 162}, {27, 13}}</string>
												<reference key="NSSuperview" ref="44487772"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="158818749">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Lent</string>
													<reference key="NSSupport" ref="129334320"/>
													<reference key="NSControlView" ref="73365202"/>
													<reference key="NSBackgroundColor" ref="6991308"/>
													<reference key="NSTextColor" ref="276150197"/>
												</object>
											</object>
											<object class="NSTextField" id="510086220">
												<reference key="NSNextResponder" ref="44487772"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{278, 162}, {37, 13}}</string>
												<reference key="NSSuperview" ref="44487772"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="849493731">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Rapide</string>
													<reference key="NSSupport" ref="129334320"/>
													<reference key="NSControlView" ref="510086220"/>
													<reference key="NSBackgroundColor" ref="6991308"/>
													<reference key="NSTextColor" ref="276150197"/>
												</object>
											</object>
											<object class="NSButton" id="446731815">
												<reference key="NSNextResponder" ref="44487772"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{58, 75}, {420, 18}}</string>
												<reference key="NSSuperview" ref="44487772"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="713077541">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Afficher un avertissement avant de passer en mode plein écran</string>
													<reference key="NSSupport" ref="919899691"/>
													<reference key="NSControlView" ref="446731815"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="599795428"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {490, 238}}</string>
									</object>
									<string key="NSLabel">Plein Ecran</string>
									<reference key="NSColor" ref="6991308"/>
									<reference key="NSTabView" ref="614191791"/>
								</object>
								<object class="NSTabViewItem" id="198691141">
									<object class="NSView" key="NSView" id="687641082">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="547397872">
												<reference key="NSNextResponder" ref="687641082"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="69943192">
														<reference key="NSNextResponder" ref="547397872"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSOutlineView" id="175941945">
																<reference key="NSNextResponder" ref="69943192"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{433, 127}</string>
																<reference key="NSSuperview" ref="69943192"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="502510623">
																	<reference key="NSNextResponder" ref="136343623"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{433, 17}</string>
																	<reference key="NSSuperview" ref="136343623"/>
																	<reference key="NSTableView" ref="175941945"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="688118305">
																	<reference key="NSNextResponder" ref="547397872"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{434, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="547397872"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="420587621">
																		<string key="NSIdentifier">title</string>
																		<double key="NSWidth">342</double>
																		<double key="NSMinWidth">16</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Description</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor" id="690675982">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="338446455">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="74952947"/>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="780101139">
																			<int key="NSCellFlags">338820672</int>
																			<int key="NSCellFlags2">1024</int>
																			<reference key="NSSupport" ref="919899691"/>
																			<reference key="NSControlView" ref="175941945"/>
																			<object class="NSColor" key="NSBackgroundColor" id="689143739">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="276150197"/>
																		</object>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="175941945"/>
																	</object>
																	<object class="NSTableColumn" id="179236205">
																		<string key="NSIdentifier">keyEquivalent</string>
																		<double key="NSWidth">84.8046875</double>
																		<double key="NSMinWidth">52.698001861572266</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Raccourcis</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="690675982"/>
																			<reference key="NSTextColor" ref="338446455"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="367250751">
																			<int key="NSCellFlags">338820672</int>
																			<int key="NSCellFlags2">1024</int>
																			<reference key="NSSupport" ref="919899691"/>
																			<reference key="NSControlView" ref="175941945"/>
																			<reference key="NSBackgroundColor" ref="689143739"/>
																			<reference key="NSTextColor" ref="276150197"/>
																		</object>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="175941945"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="558784985"/>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">314572800</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {433, 127}}</string>
														<reference key="NSSuperview" ref="547397872"/>
														<reference key="NSNextKeyView" ref="175941945"/>
														<reference key="NSDocView" ref="175941945"/>
														<reference key="NSBGColor" ref="558784985"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="8450371">
														<reference key="NSNextResponder" ref="547397872"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{434, 17}, {15, 127}}</string>
														<reference key="NSSuperview" ref="547397872"/>
														<reference key="NSTarget" ref="547397872"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.47744360566139221</double>
													</object>
													<object class="NSScroller" id="509498933">
														<reference key="NSNextResponder" ref="547397872"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {433, 15}}</string>
														<reference key="NSSuperview" ref="547397872"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="547397872"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99173551797866821</double>
													</object>
													<object class="NSClipView" id="136343623">
														<reference key="NSNextResponder" ref="547397872"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="502510623"/>
														</object>
														<string key="NSFrame">{{1, 0}, {433, 17}}</string>
														<reference key="NSSuperview" ref="547397872"/>
														<reference key="NSNextKeyView" ref="502510623"/>
														<reference key="NSDocView" ref="502510623"/>
														<reference key="NSBGColor" ref="558784985"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="688118305"/>
												</object>
												<string key="NSFrame">{{20, 41}, {450, 145}}</string>
												<reference key="NSSuperview" ref="687641082"/>
												<reference key="NSNextKeyView" ref="69943192"/>
												<int key="NSsFlags">18</int>
												<reference key="NSVScroller" ref="8450371"/>
												<reference key="NSHScroller" ref="509498933"/>
												<reference key="NSContentView" ref="69943192"/>
												<reference key="NSHeaderClipView" ref="136343623"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSPopUpButton" id="964267503">
												<reference key="NSNextResponder" ref="687641082"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{260, 202}, {213, 26}}</string>
												<reference key="NSSuperview" ref="687641082"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="778300080">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="919899691"/>
													<reference key="NSControlView" ref="964267503"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="919899691"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="527814698">
														<reference key="NSMenu" ref="754710066"/>
														<string key="NSTitle">Hors Connexion</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="600865934">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="428363878">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2</int>
														<reference key="NSTarget" ref="778300080"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="754710066">
														<object class="NSMutableString" key="NSTitle">
															<characters key="NS.bytes">OtherViews</characters>
														</object>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="527814698"/>
															<object class="NSMenuItem" id="712810823">
																<reference key="NSMenu" ref="754710066"/>
																<string key="NSTitle">En Connexion</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="600865934"/>
																<reference key="NSMixedImage" ref="428363878"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="778300080"/>
															</object>
															<object class="NSMenuItem" id="248057327">
																<reference key="NSMenu" ref="754710066"/>
																<string key="NSTitle">Mode Plein Ecran</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="600865934"/>
																<reference key="NSMixedImage" ref="428363878"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">1</int>
																<reference key="NSTarget" ref="778300080"/>
															</object>
														</object>
													</object>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
											</object>
											<object class="NSTextField" id="433581734">
												<reference key="NSNextResponder" ref="687641082"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 208}, {233, 17}}</string>
												<reference key="NSSuperview" ref="687641082"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="848950499">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Raccourcis clavier pour:</string>
													<reference key="NSSupport" ref="919899691"/>
													<reference key="NSControlView" ref="433581734"/>
													<reference key="NSBackgroundColor" ref="6991308"/>
													<reference key="NSTextColor" ref="276150197"/>
												</object>
											</object>
											<object class="NSButton" id="1006453507">
												<reference key="NSNextResponder" ref="687641082"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{350, 9}, {125, 28}}</string>
												<reference key="NSSuperview" ref="687641082"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="800831485">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Valeurs par défaut</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1006453507"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="26"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="472850650">
												<reference key="NSNextResponder" ref="687641082"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{17, 17}, {229, 13}}</string>
												<reference key="NSSuperview" ref="687641082"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="913177877">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Entrez un espace pour supprimer un raccourci</string>
													<reference key="NSSupport" ref="129334320"/>
													<reference key="NSControlView" ref="472850650"/>
													<reference key="NSBackgroundColor" ref="6991308"/>
													<reference key="NSTextColor" ref="276150197"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {490, 238}}</string>
									</object>
									<string key="NSLabel">Clavier</string>
									<reference key="NSColor" ref="6991308"/>
									<reference key="NSTabView" ref="614191791"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="344313944"/>
							<reference key="NSFont" ref="919899691"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="941852826"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{536, 300}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">preferences</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mFrontInverseCPUSlider</string>
						<reference key="source" ref="278306276"/>
						<reference key="destination" ref="512043415"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mOtherInverseCPUSlider</string>
						<reference key="source" ref="278306276"/>
						<reference key="destination" ref="268802146"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAutoscrollIncrement</string>
						<reference key="source" ref="278306276"/>
						<reference key="destination" ref="879199449"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mFullscreenScrollbars</string>
						<reference key="source" ref="278306276"/>
						<reference key="destination" ref="984474034"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mDisplayFullscreenWarning</string>
						<reference key="source" ref="278306276"/>
						<reference key="destination" ref="446731815"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mConnectionType</string>
						<reference key="source" ref="417678146"/>
						<reference key="destination" ref="964267503"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mOutlineView</string>
						<reference key="source" ref="417678146"/>
						<reference key="destination" ref="175941945"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSelectedScenario:</string>
						<reference key="source" ref="417678146"/>
						<reference key="destination" ref="964267503"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreDefaults:</string>
						<reference key="source" ref="417678146"/>
						<reference key="destination" ref="1006453507"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="175941945"/>
						<reference key="destination" ref="417678146"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="175941945"/>
						<reference key="destination" ref="417678146"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mWindow</string>
						<reference key="source" ref="278306276"/>
						<reference key="destination" ref="408580865"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">autoscrollSpeedChanged:</string>
						<reference key="source" ref="278306276"/>
						<reference key="destination" ref="879199449"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFullscreenScrollbars:</string>
						<reference key="source" ref="278306276"/>
						<reference key="destination" ref="984474034"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFullscreenWarning:</string>
						<reference key="source" ref="278306276"/>
						<reference key="destination" ref="446731815"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">frontInverseCPUSliderChanged:</string>
						<reference key="source" ref="278306276"/>
						<reference key="destination" ref="512043415"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">otherInverseCPUSliderChanged:</string>
						<reference key="source" ref="278306276"/>
						<reference key="destination" ref="268802146"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="725037092"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="278306276"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1017470576"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="417678146"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">KeyEquivalentPrefsController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="408580865"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162505510"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="162505510"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614191791"/>
						</object>
						<reference key="parent" ref="408580865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="614191791"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22478124"/>
							<reference ref="344313944"/>
							<reference ref="198691141"/>
						</object>
						<reference key="parent" ref="162505510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="22478124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44487772"/>
						</object>
						<reference key="parent" ref="614191791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="44487772"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="984474034"/>
							<reference ref="73365202"/>
							<reference ref="879199449"/>
							<reference ref="1039526785"/>
							<reference ref="510086220"/>
							<reference ref="446731815"/>
						</object>
						<reference key="parent" ref="22478124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="984474034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13669946"/>
						</object>
						<reference key="parent" ref="44487772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="73365202"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158818749"/>
						</object>
						<reference key="parent" ref="44487772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="879199449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374632086"/>
						</object>
						<reference key="parent" ref="44487772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1039526785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="88621893"/>
						</object>
						<reference key="parent" ref="44487772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="510086220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849493731"/>
						</object>
						<reference key="parent" ref="44487772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="446731815"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713077541"/>
						</object>
						<reference key="parent" ref="44487772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="344313944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="941852826"/>
						</object>
						<reference key="parent" ref="614191791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="941852826"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268802146"/>
							<reference ref="979510859"/>
							<reference ref="231705323"/>
							<reference ref="723807621"/>
							<reference ref="887108709"/>
							<reference ref="512043415"/>
							<reference ref="637291018"/>
						</object>
						<reference key="parent" ref="344313944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="268802146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777764632"/>
						</object>
						<reference key="parent" ref="941852826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="979510859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334536892"/>
						</object>
						<reference key="parent" ref="941852826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="231705323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489822589"/>
						</object>
						<reference key="parent" ref="941852826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="723807621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206531433"/>
						</object>
						<reference key="parent" ref="941852826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="887108709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022654197"/>
						</object>
						<reference key="parent" ref="941852826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="512043415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="498269962"/>
						</object>
						<reference key="parent" ref="941852826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="637291018"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="716029366"/>
						</object>
						<reference key="parent" ref="941852826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="198691141"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687641082"/>
						</object>
						<reference key="parent" ref="614191791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="687641082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="472850650"/>
							<reference ref="547397872"/>
							<reference ref="964267503"/>
							<reference ref="433581734"/>
							<reference ref="1006453507"/>
						</object>
						<reference key="parent" ref="198691141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="472850650"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="913177877"/>
						</object>
						<reference key="parent" ref="687641082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="547397872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175941945"/>
							<reference ref="8450371"/>
							<reference ref="509498933"/>
							<reference ref="502510623"/>
						</object>
						<reference key="parent" ref="687641082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="175941945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179236205"/>
							<reference ref="420587621"/>
						</object>
						<reference key="parent" ref="547397872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="179236205"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367250751"/>
						</object>
						<reference key="parent" ref="175941945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="420587621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780101139"/>
						</object>
						<reference key="parent" ref="175941945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="964267503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778300080"/>
						</object>
						<reference key="parent" ref="687641082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="433581734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848950499"/>
						</object>
						<reference key="parent" ref="687641082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1006453507"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800831485"/>
						</object>
						<reference key="parent" ref="687641082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="13669946"/>
						<reference key="parent" ref="984474034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="158818749"/>
						<reference key="parent" ref="73365202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="374632086"/>
						<reference key="parent" ref="879199449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="88621893"/>
						<reference key="parent" ref="1039526785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="849493731"/>
						<reference key="parent" ref="510086220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="713077541"/>
						<reference key="parent" ref="446731815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="777764632"/>
						<reference key="parent" ref="268802146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="334536892"/>
						<reference key="parent" ref="979510859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="489822589"/>
						<reference key="parent" ref="231705323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="206531433"/>
						<reference key="parent" ref="723807621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1022654197"/>
						<reference key="parent" ref="887108709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="498269962"/>
						<reference key="parent" ref="512043415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="716029366"/>
						<reference key="parent" ref="637291018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="913177877"/>
						<reference key="parent" ref="472850650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="778300080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754710066"/>
						</object>
						<reference key="parent" ref="964267503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="848950499"/>
						<reference key="parent" ref="433581734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="800831485"/>
						<reference key="parent" ref="1006453507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="367250751"/>
						<reference key="parent" ref="179236205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="780101139"/>
						<reference key="parent" ref="420587621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="754710066"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="527814698"/>
							<reference ref="712810823"/>
							<reference ref="248057327"/>
						</object>
						<reference key="parent" ref="778300080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="527814698"/>
						<reference key="parent" ref="754710066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="712810823"/>
						<reference key="parent" ref="754710066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="248057327"/>
						<reference key="parent" ref="754710066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="8450371"/>
						<reference key="parent" ref="547397872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="509498933"/>
						<reference key="parent" ref="547397872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="502510623"/>
						<reference key="parent" ref="547397872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="71401606"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>104.IBPluginDependency</string>
					<string>104.ImportedFromIB2</string>
					<string>105.IBPluginDependency</string>
					<string>105.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>107.IBPluginDependency</string>
					<string>107.ImportedFromIB2</string>
					<string>108.IBPluginDependency</string>
					<string>108.ImportedFromIB2</string>
					<string>109.IBPluginDependency</string>
					<string>109.ImportedFromIB2</string>
					<string>146.IBShouldRemoveOnLegacySave</string>
					<string>147.IBShouldRemoveOnLegacySave</string>
					<string>148.IBShouldRemoveOnLegacySave</string>
					<string>149.IBShouldRemoveOnLegacySave</string>
					<string>150.IBShouldRemoveOnLegacySave</string>
					<string>64.ImportedFromIB2</string>
					<string>75.IBEditorWindowLastContentRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.IBWindowTemplateEditedContentRect</string>
					<string>75.ImportedFromIB2</string>
					<string>75.NSWindowTemplate.visibleAtLaunch</string>
					<string>75.windowTemplate.hasMinSize</string>
					<string>75.windowTemplate.minSize</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{{168, 628}, {536, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{168, 628}, {536, 300}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">150</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KeyEquivalentPrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeSelectedScenario:</string>
							<string>restoreDefaults:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mConnectionType</string>
							<string>mOriginalDelegate</string>
							<string>mOutlineView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>id</string>
							<string>NSOutlineView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/KeyEquivalentPrefsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KeyEquivalentPrefsController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/NSObject_Chicken.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>autoscrollSpeedChanged:</string>
							<string>frontInverseCPUSliderChanged:</string>
							<string>otherInverseCPUSliderChanged:</string>
							<string>toggleFullscreenScrollbars:</string>
							<string>toggleFullscreenWarning:</string>
							<string>toggleUseRendezvous:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSlider</string>
							<string>NSSlider</string>
							<string>NSSlider</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAutoscrollIncrement</string>
							<string>mDisplayFullscreenWarning</string>
							<string>mFrontInverseCPUSlider</string>
							<string>mFullscreenScrollbars</string>
							<string>mOtherInverseCPUSlider</string>
							<string>mWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSlider</string>
							<string>NSButton</string>
							<string>NSSlider</string>
							<string>NSButton</string>
							<string>NSSlider</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/PrefController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/PrefController_private.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Chicken of the VNC.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
