<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="735402762">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="369458698">
				<string key="NSClassName">RFBConnectionManager</string>
			</object>
			<object class="NSCustomObject" id="326169003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="864048540">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="193212691">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{386, 485}, {509, 292}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Se connecter à un serveur</string>
				<string key="NSWindowClass">NSPanel</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{509, 292}</string>
				<object class="NSView" key="NSWindowView" id="561236191">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="641061181">
							<reference key="NSNextResponder" ref="561236191"/>
							<int key="NSvFlags">265</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="949058536">
									<reference key="NSNextResponder" ref="641061181"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {294, 265}}</string>
									<reference key="NSSuperview" ref="641061181"/>
								</object>
							</object>
							<string key="NSFrame">{{196, 6}, {296, 267}}</string>
							<reference key="NSSuperview" ref="561236191"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="486890994">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="949058536"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSSplitView" id="399552321">
							<reference key="NSNextResponder" ref="561236191"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{20, 10}, {161, 267}}</string>
							<reference key="NSSuperview" ref="561236191"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {509, 292}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{509, 314}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">vnc_login</string>
			</object>
			<object class="NSWindowTemplate" id="886442315">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{444, 449}, {392, 306}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="586415282">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="1049760695">
							<reference key="NSNextResponder" ref="586415282"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="602069606">
									<reference key="NSNextResponder" ref="1049760695"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="301238924">
											<reference key="NSNextResponder" ref="602069606"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="245124965">
													<reference key="NSNextResponder" ref="301238924"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="132957312">
															<reference key="NSNextResponder" ref="245124965"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{159, 214}</string>
															<reference key="NSSuperview" ref="245124965"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="840126397">
																<reference key="NSNextResponder" ref="365947062"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{159, 17}</string>
																<reference key="NSSuperview" ref="365947062"/>
																<reference key="NSTableView" ref="132957312"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="983834006">
																<reference key="NSNextResponder" ref="301238924"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="301238924"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="371877522">
																	<double key="NSWidth">156</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Serveurs</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="841479028">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="128646778">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="263992832">
																		<int key="NSCellFlags">337772032</int>
																		<int key="NSCellFlags2">0</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="132957312"/>
																		<reference key="NSBackgroundColor" ref="486890994"/>
																		<object class="NSColor" key="NSTextColor" id="891808940">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="128646778"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="132957312"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="451294340">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="611092128">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">46170112</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {159, 214}}</string>
													<reference key="NSSuperview" ref="301238924"/>
													<reference key="NSNextKeyView" ref="132957312"/>
													<reference key="NSDocView" ref="132957312"/>
													<reference key="NSBGColor" ref="451294340"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="1002327327">
													<reference key="NSNextResponder" ref="301238924"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 158}}</string>
													<reference key="NSSuperview" ref="301238924"/>
													<reference key="NSTarget" ref="301238924"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98750001192092896</double>
												</object>
												<object class="NSScroller" id="859292271">
													<reference key="NSNextResponder" ref="301238924"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {144, 15}}</string>
													<reference key="NSSuperview" ref="301238924"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="301238924"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.90566039085388184</double>
												</object>
												<object class="NSClipView" id="365947062">
													<reference key="NSNextResponder" ref="301238924"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="840126397"/>
													</object>
													<string key="NSFrame">{{1, 0}, {159, 17}}</string>
													<reference key="NSSuperview" ref="301238924"/>
													<reference key="NSNextKeyView" ref="840126397"/>
													<reference key="NSDocView" ref="840126397"/>
													<reference key="NSBGColor" ref="451294340"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="983834006"/>
											</object>
											<string key="NSFrame">{{1, 29}, {161, 232}}</string>
											<reference key="NSSuperview" ref="602069606"/>
											<reference key="NSNextKeyView" ref="245124965"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="1002327327"/>
											<reference key="NSHScroller" ref="859292271"/>
											<reference key="NSContentView" ref="245124965"/>
											<reference key="NSHeaderClipView" ref="365947062"/>
											<reference key="NSCornerView" ref="983834006"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
										</object>
										<object class="NSButton" id="139501669">
											<reference key="NSNextResponder" ref="602069606"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="602069606"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="630433112">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">-</string>
												<object class="NSFont" key="NSSupport" id="671834456">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="139501669"/>
												<int key="NSButtonFlags">-2038038273</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="671834456"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"></string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="856330291">
											<reference key="NSNextResponder" ref="602069606"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{1, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="602069606"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="281967705">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="671834456"/>
												<reference key="NSControlView" ref="856330291"/>
												<int key="NSButtonFlags">-2037645057</int>
												<int key="NSButtonFlags2">6</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {164, 265}}</string>
									<reference key="NSSuperview" ref="1049760695"/>
								</object>
							</object>
							<string key="NSFrame">{{206, 20}, {166, 267}}</string>
							<reference key="NSSuperview" ref="586415282"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="486890994"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="602069606"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="799349939">
							<reference key="NSNextResponder" ref="586415282"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="911600882">
									<reference key="NSNextResponder" ref="799349939"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="964326004">
											<reference key="NSNextResponder" ref="911600882"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="691317510">
													<reference key="NSNextResponder" ref="964326004"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="766309737">
															<reference key="NSNextResponder" ref="691317510"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{159, 214}</string>
															<reference key="NSSuperview" ref="691317510"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="965816203">
																<reference key="NSNextResponder" ref="659542231"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{159, 17}</string>
																<reference key="NSSuperview" ref="659542231"/>
																<reference key="NSTableView" ref="766309737"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="379303307">
																<reference key="NSNextResponder" ref="964326004"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="964326004"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="192576336">
																	<double key="NSWidth">155.56399536132812</double>
																	<double key="NSMinWidth">50.563999176025391</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Groupes</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="841479028"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="415981560">
																		<int key="NSCellFlags">69336577</int>
																		<int key="NSCellFlags2">0</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="766309737"/>
																		<reference key="NSBackgroundColor" ref="486890994"/>
																		<reference key="NSTextColor" ref="891808940"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="766309737"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="451294340"/>
															<reference key="NSGridColor" ref="611092128"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">46170112</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {159, 214}}</string>
													<reference key="NSSuperview" ref="964326004"/>
													<reference key="NSNextKeyView" ref="766309737"/>
													<reference key="NSDocView" ref="766309737"/>
													<reference key="NSBGColor" ref="451294340"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="178409486">
													<reference key="NSNextResponder" ref="964326004"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 189}}</string>
													<reference key="NSSuperview" ref="964326004"/>
													<reference key="NSTarget" ref="964326004"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99473685026168823</double>
												</object>
												<object class="NSScroller" id="841130916">
													<reference key="NSNextResponder" ref="964326004"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {145, 15}}</string>
													<reference key="NSSuperview" ref="964326004"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="964326004"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.90625</double>
												</object>
												<object class="NSClipView" id="659542231">
													<reference key="NSNextResponder" ref="964326004"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="965816203"/>
													</object>
													<string key="NSFrame">{{1, 0}, {159, 17}}</string>
													<reference key="NSSuperview" ref="964326004"/>
													<reference key="NSNextKeyView" ref="965816203"/>
													<reference key="NSDocView" ref="965816203"/>
													<reference key="NSBGColor" ref="451294340"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="379303307"/>
											</object>
											<string key="NSFrame">{{1, 29}, {161, 232}}</string>
											<reference key="NSSuperview" ref="911600882"/>
											<reference key="NSNextKeyView" ref="691317510"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="178409486"/>
											<reference key="NSHScroller" ref="841130916"/>
											<reference key="NSContentView" ref="691317510"/>
											<reference key="NSHeaderClipView" ref="659542231"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="965717589">
											<reference key="NSNextResponder" ref="911600882"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="911600882"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="421468375">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="671834456"/>
												<reference key="NSControlView" ref="965717589"/>
												<int key="NSButtonFlags">-2034892545</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="671834456"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"></string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="154428356">
											<reference key="NSNextResponder" ref="911600882"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{1, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="911600882"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="864409792">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="671834456"/>
												<reference key="NSControlView" ref="154428356"/>
												<int key="NSButtonFlags">-2038169345</int>
												<int key="NSButtonFlags2">6</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {164, 265}}</string>
									<reference key="NSSuperview" ref="799349939"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {166, 267}}</string>
							<reference key="NSSuperview" ref="586415282"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="486890994"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="911600882"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrame">{{1, 1}, {392, 306}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="369458698"/>
						<reference key="destination" ref="193212691"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">groupList</string>
						<reference key="source" ref="369458698"/>
						<reference key="destination" ref="766309737"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverDataBoxLocal</string>
						<reference key="source" ref="369458698"/>
						<reference key="destination" ref="641061181"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverDeleteBtn</string>
						<reference key="source" ref="369458698"/>
						<reference key="destination" ref="139501669"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverGroupBox</string>
						<reference key="source" ref="369458698"/>
						<reference key="destination" ref="799349939"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverList</string>
						<reference key="source" ref="369458698"/>
						<reference key="destination" ref="132957312"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverListBox</string>
						<reference key="source" ref="369458698"/>
						<reference key="destination" ref="1049760695"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="369458698"/>
						<reference key="destination" ref="399552321"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="193212691"/>
						<reference key="destination" ref="369458698"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addServer:</string>
						<reference key="source" ref="369458698"/>
						<reference key="destination" ref="856330291"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteSelectedServer:</string>
						<reference key="source" ref="369458698"/>
						<reference key="destination" ref="139501669"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="766309737"/>
						<reference key="destination" ref="369458698"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="766309737"/>
						<reference key="destination" ref="369458698"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="132957312"/>
						<reference key="destination" ref="369458698"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="132957312"/>
						<reference key="destination" ref="369458698"/>
					</object>
					<int key="connectionID">43</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="735402762"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="369458698"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="326169003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="193212691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561236191"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">LoginWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="561236191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="641061181"/>
							<reference ref="399552321"/>
						</object>
						<reference key="parent" ref="193212691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="641061181"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="561236191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="399552321"/>
						<reference key="parent" ref="561236191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="886442315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586415282"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">GroupsServers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="586415282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049760695"/>
							<reference ref="799349939"/>
						</object>
						<reference key="parent" ref="886442315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1049760695"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="301238924"/>
							<reference ref="139501669"/>
							<reference ref="856330291"/>
						</object>
						<reference key="parent" ref="586415282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="799349939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964326004"/>
							<reference ref="965717589"/>
							<reference ref="154428356"/>
						</object>
						<reference key="parent" ref="586415282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="864048540"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="301238924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840126397"/>
							<reference ref="859292271"/>
							<reference ref="1002327327"/>
							<reference ref="132957312"/>
						</object>
						<reference key="parent" ref="1049760695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="840126397"/>
						<reference key="parent" ref="301238924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="859292271"/>
						<reference key="parent" ref="301238924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1002327327"/>
						<reference key="parent" ref="301238924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="132957312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371877522"/>
						</object>
						<reference key="parent" ref="301238924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="371877522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263992832"/>
						</object>
						<reference key="parent" ref="132957312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="263992832"/>
						<reference key="parent" ref="371877522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="139501669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630433112"/>
						</object>
						<reference key="parent" ref="1049760695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="630433112"/>
						<reference key="parent" ref="139501669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="856330291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281967705"/>
						</object>
						<reference key="parent" ref="1049760695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="281967705"/>
						<reference key="parent" ref="856330291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="964326004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="965816203"/>
							<reference ref="841130916"/>
							<reference ref="178409486"/>
							<reference ref="766309737"/>
						</object>
						<reference key="parent" ref="799349939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="965816203"/>
						<reference key="parent" ref="964326004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="841130916"/>
						<reference key="parent" ref="964326004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="178409486"/>
						<reference key="parent" ref="964326004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="766309737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="192576336"/>
						</object>
						<reference key="parent" ref="964326004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="192576336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415981560"/>
						</object>
						<reference key="parent" ref="766309737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="415981560"/>
						<reference key="parent" ref="192576336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="965717589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421468375"/>
						</object>
						<reference key="parent" ref="799349939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="421468375"/>
						<reference key="parent" ref="965717589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="154428356"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864409792"/>
						</object>
						<reference key="parent" ref="799349939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="864409792"/>
						<reference key="parent" ref="154428356"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBAttributePlaceholdersKey</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>21.IBAttributePlaceholdersKey</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBAttributePlaceholdersKey</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>25.windowTemplate.hasMinSize</string>
					<string>25.windowTemplate.minSize</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBAttributePlaceholdersKey</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>53.IBShouldRemoveOnLegacySave</string>
					<string>54.IBShouldRemoveOnLegacySave</string>
					<string>55.IBShouldRemoveOnLegacySave</string>
					<string>56.IBShouldRemoveOnLegacySave</string>
					<string>57.IBShouldRemoveOnLegacySave</string>
					<string>58.IBShouldRemoveOnLegacySave</string>
					<string>59.IBShouldRemoveOnLegacySave</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBShouldRemoveOnLegacySave</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>9.windowTemplate.hasMinSize</string>
					<string>9.windowTemplate.minSize</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="139501669"/>
							<string key="toolTip">Suprimer le serveur sélectionné</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="965717589"/>
							<string key="toolTip">Supprimer le groupe sélectionné</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="154428356"/>
							<string key="toolTip">Ajouter un nouveau groupe</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="856330291"/>
							<string key="toolTip">Ajouter un nouveau serveur</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{509, 292}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/NSObject_Chicken.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBConnectionManager</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addServer:</string>
							<string>deleteSelectedServer:</string>
							<string>showConnectionDialog:</string>
							<string>showNewConnectionDialog:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>groupList</string>
							<string>serverDataBoxLocal</string>
							<string>serverDeleteBtn</string>
							<string>serverGroupBox</string>
							<string>serverList</string>
							<string>serverListBox</string>
							<string>splitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSBox</string>
							<string>NSButton</string>
							<string>NSBox</string>
							<string>NSTableView</string>
							<string>NSBox</string>
							<string>NSSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/RFBConnectionManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBConnectionManager</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Chicken of the VNC.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
