<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="134097891">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="27968514">
				<string key="NSClassName">RFBConnectionManager</string>
			</object>
			<object class="NSCustomObject" id="521924492">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="619529575">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="129118240">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{386, 485}, {509, 292}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Accesso VNC</string>
				<string key="NSWindowClass">NSPanel</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{509, 292}</string>
				<object class="NSView" key="NSWindowView" id="198570027">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="147076489">
							<reference key="NSNextResponder" ref="198570027"/>
							<int key="NSvFlags">265</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="702266851">
									<reference key="NSNextResponder" ref="147076489"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {294, 265}}</string>
									<reference key="NSSuperview" ref="147076489"/>
								</object>
							</object>
							<string key="NSFrame">{{196, 6}, {296, 267}}</string>
							<reference key="NSSuperview" ref="198570027"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="498200585">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="702266851"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSSplitView" id="342460975">
							<reference key="NSNextResponder" ref="198570027"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{20, 10}, {161, 267}}</string>
							<reference key="NSSuperview" ref="198570027"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {509, 292}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{509, 314}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">vnc_login</string>
			</object>
			<object class="NSWindowTemplate" id="840660561">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{444, 449}, {392, 306}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="89152208">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="838393000">
							<reference key="NSNextResponder" ref="89152208"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="288065259">
									<reference key="NSNextResponder" ref="838393000"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="855460945">
											<reference key="NSNextResponder" ref="288065259"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="606128205">
													<reference key="NSNextResponder" ref="855460945"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="392809250">
															<reference key="NSNextResponder" ref="606128205"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{159, 214}</string>
															<reference key="NSSuperview" ref="606128205"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="377406450">
																<reference key="NSNextResponder" ref="106130377"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{159, 17}</string>
																<reference key="NSSuperview" ref="106130377"/>
																<reference key="NSTableView" ref="392809250"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="725643094">
																<reference key="NSNextResponder" ref="855460945"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="855460945"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="19398406">
																	<double key="NSWidth">156</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Servers</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="320717254">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="485432684">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="32506415">
																		<int key="NSCellFlags">337772032</int>
																		<int key="NSCellFlags2">0</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="392809250"/>
																		<reference key="NSBackgroundColor" ref="498200585"/>
																		<object class="NSColor" key="NSTextColor" id="59680882">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="485432684"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="392809250"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="265589677">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="898353925">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">46170112</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {159, 214}}</string>
													<reference key="NSSuperview" ref="855460945"/>
													<reference key="NSNextKeyView" ref="392809250"/>
													<reference key="NSDocView" ref="392809250"/>
													<reference key="NSBGColor" ref="265589677"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="635045377">
													<reference key="NSNextResponder" ref="855460945"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 158}}</string>
													<reference key="NSSuperview" ref="855460945"/>
													<reference key="NSTarget" ref="855460945"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.98750001192092896</double>
												</object>
												<object class="NSScroller" id="570618141">
													<reference key="NSNextResponder" ref="855460945"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {144, 15}}</string>
													<reference key="NSSuperview" ref="855460945"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="855460945"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.90566039085388184</double>
												</object>
												<object class="NSClipView" id="106130377">
													<reference key="NSNextResponder" ref="855460945"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="377406450"/>
													</object>
													<string key="NSFrame">{{1, 0}, {159, 17}}</string>
													<reference key="NSSuperview" ref="855460945"/>
													<reference key="NSNextKeyView" ref="377406450"/>
													<reference key="NSDocView" ref="377406450"/>
													<reference key="NSBGColor" ref="265589677"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="725643094"/>
											</object>
											<string key="NSFrame">{{1, 29}, {161, 232}}</string>
											<reference key="NSSuperview" ref="288065259"/>
											<reference key="NSNextKeyView" ref="606128205"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="635045377"/>
											<reference key="NSHScroller" ref="570618141"/>
											<reference key="NSContentView" ref="606128205"/>
											<reference key="NSHeaderClipView" ref="106130377"/>
											<reference key="NSCornerView" ref="725643094"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
										</object>
										<object class="NSButton" id="51451593">
											<reference key="NSNextResponder" ref="288065259"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="288065259"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="996933027">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">-</string>
												<object class="NSFont" key="NSSupport" id="296706314">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="51451593"/>
												<int key="NSButtonFlags">-2038038273</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="296706314"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"></string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="896784147">
											<reference key="NSNextResponder" ref="288065259"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{1, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="288065259"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="745040500">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="296706314"/>
												<reference key="NSControlView" ref="896784147"/>
												<int key="NSButtonFlags">-2037645057</int>
												<int key="NSButtonFlags2">6</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {164, 265}}</string>
									<reference key="NSSuperview" ref="838393000"/>
								</object>
							</object>
							<string key="NSFrame">{{206, 20}, {166, 267}}</string>
							<reference key="NSSuperview" ref="89152208"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="498200585"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="288065259"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="937892908">
							<reference key="NSNextResponder" ref="89152208"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="87011032">
									<reference key="NSNextResponder" ref="937892908"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="194919844">
											<reference key="NSNextResponder" ref="87011032"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="128141918">
													<reference key="NSNextResponder" ref="194919844"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="476886550">
															<reference key="NSNextResponder" ref="128141918"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{159, 214}</string>
															<reference key="NSSuperview" ref="128141918"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="111383224">
																<reference key="NSNextResponder" ref="717443144"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{159, 17}</string>
																<reference key="NSSuperview" ref="717443144"/>
																<reference key="NSTableView" ref="476886550"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="258249909">
																<reference key="NSNextResponder" ref="194919844"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="194919844"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="667550792">
																	<double key="NSWidth">155.56399536132812</double>
																	<double key="NSMinWidth">48.30322265625</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Gruppi</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="320717254"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="493807346">
																		<int key="NSCellFlags">69336577</int>
																		<int key="NSCellFlags2">0</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="476886550"/>
																		<reference key="NSBackgroundColor" ref="498200585"/>
																		<reference key="NSTextColor" ref="59680882"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="476886550"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="265589677"/>
															<reference key="NSGridColor" ref="898353925"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">46170112</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {159, 214}}</string>
													<reference key="NSSuperview" ref="194919844"/>
													<reference key="NSNextKeyView" ref="476886550"/>
													<reference key="NSDocView" ref="476886550"/>
													<reference key="NSBGColor" ref="265589677"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="1045427416">
													<reference key="NSNextResponder" ref="194919844"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 189}}</string>
													<reference key="NSSuperview" ref="194919844"/>
													<reference key="NSTarget" ref="194919844"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99473685026168823</double>
												</object>
												<object class="NSScroller" id="813647077">
													<reference key="NSNextResponder" ref="194919844"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {145, 15}}</string>
													<reference key="NSSuperview" ref="194919844"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="194919844"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.90625</double>
												</object>
												<object class="NSClipView" id="717443144">
													<reference key="NSNextResponder" ref="194919844"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="111383224"/>
													</object>
													<string key="NSFrame">{{1, 0}, {159, 17}}</string>
													<reference key="NSSuperview" ref="194919844"/>
													<reference key="NSNextKeyView" ref="111383224"/>
													<reference key="NSDocView" ref="111383224"/>
													<reference key="NSBGColor" ref="265589677"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="258249909"/>
											</object>
											<string key="NSFrame">{{1, 29}, {161, 232}}</string>
											<reference key="NSSuperview" ref="87011032"/>
											<reference key="NSNextKeyView" ref="128141918"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="1045427416"/>
											<reference key="NSHScroller" ref="813647077"/>
											<reference key="NSContentView" ref="128141918"/>
											<reference key="NSHeaderClipView" ref="717443144"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="347401117">
											<reference key="NSNextResponder" ref="87011032"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{18, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="87011032"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="796491093">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">-</string>
												<reference key="NSSupport" ref="296706314"/>
												<reference key="NSControlView" ref="347401117"/>
												<int key="NSButtonFlags">-2034892545</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="296706314"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"></string>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="810076593">
											<reference key="NSNextResponder" ref="87011032"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{1, 3}, {18, 18}}</string>
											<reference key="NSSuperview" ref="87011032"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="964256106">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">+</string>
												<reference key="NSSupport" ref="296706314"/>
												<reference key="NSControlView" ref="810076593"/>
												<int key="NSButtonFlags">-2038169345</int>
												<int key="NSButtonFlags2">6</int>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {164, 265}}</string>
									<reference key="NSSuperview" ref="937892908"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {166, 267}}</string>
							<reference key="NSSuperview" ref="89152208"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="498200585"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="87011032"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrame">{{1, 1}, {392, 306}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="27968514"/>
						<reference key="destination" ref="129118240"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">groupList</string>
						<reference key="source" ref="27968514"/>
						<reference key="destination" ref="476886550"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverDataBoxLocal</string>
						<reference key="source" ref="27968514"/>
						<reference key="destination" ref="147076489"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverDeleteBtn</string>
						<reference key="source" ref="27968514"/>
						<reference key="destination" ref="51451593"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverGroupBox</string>
						<reference key="source" ref="27968514"/>
						<reference key="destination" ref="937892908"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverList</string>
						<reference key="source" ref="27968514"/>
						<reference key="destination" ref="392809250"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverListBox</string>
						<reference key="source" ref="27968514"/>
						<reference key="destination" ref="838393000"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="27968514"/>
						<reference key="destination" ref="342460975"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="129118240"/>
						<reference key="destination" ref="27968514"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addServer:</string>
						<reference key="source" ref="27968514"/>
						<reference key="destination" ref="896784147"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteSelectedServer:</string>
						<reference key="source" ref="27968514"/>
						<reference key="destination" ref="51451593"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="476886550"/>
						<reference key="destination" ref="27968514"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="476886550"/>
						<reference key="destination" ref="27968514"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="392809250"/>
						<reference key="destination" ref="27968514"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="392809250"/>
						<reference key="destination" ref="27968514"/>
					</object>
					<int key="connectionID">43</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="134097891"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="27968514"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="521924492"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="129118240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198570027"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">LoginWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="198570027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147076489"/>
							<reference ref="342460975"/>
						</object>
						<reference key="parent" ref="129118240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="147076489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="198570027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="342460975"/>
						<reference key="parent" ref="198570027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="840660561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89152208"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">GroupsServers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="89152208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838393000"/>
							<reference ref="937892908"/>
						</object>
						<reference key="parent" ref="840660561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="838393000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855460945"/>
							<reference ref="51451593"/>
							<reference ref="896784147"/>
						</object>
						<reference key="parent" ref="89152208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="937892908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194919844"/>
							<reference ref="347401117"/>
							<reference ref="810076593"/>
						</object>
						<reference key="parent" ref="89152208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="619529575"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="855460945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377406450"/>
							<reference ref="570618141"/>
							<reference ref="635045377"/>
							<reference ref="392809250"/>
						</object>
						<reference key="parent" ref="838393000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="377406450"/>
						<reference key="parent" ref="855460945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="570618141"/>
						<reference key="parent" ref="855460945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="635045377"/>
						<reference key="parent" ref="855460945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="392809250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19398406"/>
						</object>
						<reference key="parent" ref="855460945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="19398406"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32506415"/>
						</object>
						<reference key="parent" ref="392809250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="32506415"/>
						<reference key="parent" ref="19398406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="51451593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996933027"/>
						</object>
						<reference key="parent" ref="838393000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="996933027"/>
						<reference key="parent" ref="51451593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="896784147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="745040500"/>
						</object>
						<reference key="parent" ref="838393000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="745040500"/>
						<reference key="parent" ref="896784147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="194919844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111383224"/>
							<reference ref="813647077"/>
							<reference ref="1045427416"/>
							<reference ref="476886550"/>
						</object>
						<reference key="parent" ref="937892908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="111383224"/>
						<reference key="parent" ref="194919844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="813647077"/>
						<reference key="parent" ref="194919844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1045427416"/>
						<reference key="parent" ref="194919844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="476886550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="667550792"/>
						</object>
						<reference key="parent" ref="194919844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="667550792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493807346"/>
						</object>
						<reference key="parent" ref="476886550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="493807346"/>
						<reference key="parent" ref="667550792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="347401117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796491093"/>
						</object>
						<reference key="parent" ref="937892908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="796491093"/>
						<reference key="parent" ref="347401117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="810076593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964256106"/>
						</object>
						<reference key="parent" ref="937892908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="964256106"/>
						<reference key="parent" ref="810076593"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBAttributePlaceholdersKey</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>21.IBAttributePlaceholdersKey</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBAttributePlaceholdersKey</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>25.windowTemplate.hasMinSize</string>
					<string>25.windowTemplate.minSize</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBAttributePlaceholdersKey</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>53.IBShouldRemoveOnLegacySave</string>
					<string>54.IBShouldRemoveOnLegacySave</string>
					<string>55.IBShouldRemoveOnLegacySave</string>
					<string>56.IBShouldRemoveOnLegacySave</string>
					<string>57.IBShouldRemoveOnLegacySave</string>
					<string>58.IBShouldRemoveOnLegacySave</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>9.windowTemplate.hasMinSize</string>
					<string>9.windowTemplate.minSize</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="51451593"/>
							<string key="toolTip">Rimuovi il server selezionato</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="347401117"/>
							<string key="toolTip">Rimuovi il gruppo selezionato</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="810076593"/>
							<string key="toolTip">Aggiungi un nuovo gruppo</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="896784147"/>
							<string key="toolTip">Aggiungi un nuovo server</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{509, 292}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/NSObject_Chicken.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBConnectionManager</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addServer:</string>
							<string>deleteSelectedServer:</string>
							<string>showConnectionDialog:</string>
							<string>showNewConnectionDialog:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>groupList</string>
							<string>serverDataBoxLocal</string>
							<string>serverDeleteBtn</string>
							<string>serverGroupBox</string>
							<string>serverList</string>
							<string>serverListBox</string>
							<string>splitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSBox</string>
							<string>NSButton</string>
							<string>NSBox</string>
							<string>NSTableView</string>
							<string>NSBox</string>
							<string>NSSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/RFBConnectionManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBConnectionManager</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Chicken of the VNC.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
